:root{
    font-size:60% ;
--color-background: #F0F0F7;
--color-primary-lighter: #9871F5;
--color-primary-light: #916BEA;
--color-primary: #8257E5;
--color-primary-dark: #774DD6;
--color-primary-darker: #6842C2;
--color-secundary: #04D361;
--color-secundary-dark: #04BF58;
--color-title-in-primary: #FFFFFF;
--color-text-in-primary: #D4C2FF;
--color-text-title: #32264D;
--color-text-complement: #9C98A6;
--color-text-base: #6A6180;
--color-line-in-white: #E6E6F0;
--color-input-background: #F8F8FC;
 --color-button-text: #FFFFFF;
--color-box-base: #FFFFFF;
--color-box-footer: #FAFAFC;
}



#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img{
    height: 10rem;
}
.hero-image{
    width: 100%;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
    text-align: left;
}
.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font-weight: 700;
    font-size: 2.0rem;
    font-family: "Archivo", sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;

}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study{
    background: var(--color-primary-lighter);
}
.buttons-container a.give-classes{
    background: var(--color-secundary);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);
}
.total-connections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}
.total-connections img{
    margin-left: 0.8rem;
}
@media  screen and (min-width:1100px) {
    #page-landing-content{
        max-width:1100px ;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total" ;
    }
    .logo-container{
        grid-area: logo;
        align-self: center;
        margin: 0;

    
    }
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-containerimg{
        height: 100%;
    }
    .hero-image{
        grid-area: hero;
        justify-self: end;

    }
    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;
    }
}